# Ludus

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  uml.mdj
gradle/wrapper/: gradle-wrapper.properties
src/in/spawned/ludus/: Ludus.java
src/main/java/in/spawned/ludus/: Ludus.java  LudusMod.java  LudusPlugin.java
src/main/java/in/spawned/ludus/interfaces/: Arena.java  Session.java
src/main/java/in/spawned/ludus/managers/: Arenas.java  Config.java  Sessions.java
