// Gradle repositories and dependencies
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}

// Apply Plugins
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
// Default tasks
defaultTasks 'check', 'build'

// Basic project information
group = 'in.spawned'
archivesBaseName = 'ludus'
version = '0.1-SNAPSHOT'

// Extended project information
ext.projectName = 'Ludus'
ext.inceptionYear = '2015'
ext.packaging = 'jar'
ext.url = 'http://spawned.in'
ext.description = 'Ludus is an arena and session managing API.'
ext.organization = 'Spawned'

// Minimum version of Java required
sourceCompatibility = '1.6'
targetCompatibility = '1.6'

compileJava {
    options.encoding = 'UTF-8'
}

// Repositories
repositories {
    mavenCentral()
    maven {
        name 'Sponge Repository'
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        name 'Sonatype Repository'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

// Dependencies
dependencies {
    compile "org.spongepowered:spongeapi:1.1-SNAPSHOT"
}
